h1{
    top:50%;
    font-size: 5em;
    font-weight: 500;
    color:#fff;
    letter-spacing: 5px;
    font-family: 'Rajdhani',Arial, Helvetica, sans-serif;
    cursor: pointer;
    text-align: center;
   
}
h1 span{
    transition:0.5s ;
}
h1:hover span:nth-child(1){
   margin-right: 10px;
}
h1:hover span:nth-child(3){
    margin-left: 40px;
 }
h1:hover span{
    color:#fff;
    text-shadow: 0 0 10px rgb(255, 48, 11),
                 0 0 20px rgb(238, 10, 10),
                 0 0 40px #fff,
                 0 0 80px #fff,
                 0 0 120px #fff,
                 0 0 160px #fff;
}